NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCe_gRlBZydB7kT4NgJp7rnpjRJjPBRXII
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=foodapp-e3ecd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=foodapp-e3ecd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=foodapp-e3ecd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1048865092578
NEXT_PUBLIC_FIREBASE_APP_ID=1:1048865092578:web:5ff293b53a9e4360f23fbb
